{
	"folders": [
		{
			"path": "../../../yeti-backend"
		},
		{
			"path": "../../../../udemy-fullstack-chrome-extension-master"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../yeti_python_backend"
		}
	],
	"settings": {}
}